<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaram Clock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #383839 !important;
        }

        .navbar-brand {
            color: #fff !important
        }

        .gg ul a {
            text-decoration: none !important;
            color: #fff !important;
        }

        .gg ul li {
            text-align: center;
        }

        .gg ul .active {
            background-color: grey;
        }

        .clockdate-wrapper {
            padding: 25px;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 10%;
        }

        #clock {

            font-family: sans-serif;
            font-size: 100px;
            text-shadow: 0px 0px 1px #fff;
            color: orange;
        }

        #clock span {
            color: orange;
            text-shadow: 0px 0px 1px #333;
            font-size: 30px;
            position: relative;
            top: 0px;
            left: 0px;
        }

        #date {
            letter-spacing: 10px;
            font-size: 14px;
            font-family: arial, sans-serif;
            color: orange;
            text-transform: uppercase;
        }

        .navbar-nav {
            display: flex !important;
            justify-content: flex-end !important;
            width: 100%;
        }

        li {
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg  px-5">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Vclock</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-white" href="#">Holidays</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Tools
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Alaram Clock</a></li>
                                <li><a class="dropdown-item" href="#">Timer</a></li>
                                <li><a class="dropdown-item" href="#">Stopwatch</a></li>
                                <li><a class="dropdown-item" href="#">Clock</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row" style="height: 91vh;">
            <div class="col-xl-1 gg p-0">
                <ul class="p-0">
                    <li class="py-4 active"><a href="/"><i class="far fa-bell w-100 text-center"></i> <br>
                            Alarm
                            Clock</a></li>
                    <li class="py-4"> <a href="timer.html"><i class="far fa-bell w-100 text-center"></i> <br>Timer</a>
                    </li>
                    <li class="py-4"> <a href="stopwatch.html"><i class="far fa-bell w-100 text-center"></i>
                            <br>Stopwatch</a></li>
                    <li class="py-4"> <a href="times.html"><i class="far fa-bell w-100 text-center"></i> <br>Time</a>
                    </li>
                </ul>
            </div>
            <div class="col-xl-11" style="background-color: black;">
                <div id="clockdate">
                    <div class="clockdate-wrapper">
                        <div id="clock"></div>
                        <div id="date"></div>
                    </div>
                </div>
                <div class="button text-center mt-2">
                    <button class="btn btn-secondary text-white" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">set
                        alaram</button>

                    <div class="cancel">
                        <button class="btn btn2 btn-primary mt-5">Stop</button>
                    </div>

                    <div id="results" style="background-color: white;"> </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Edit Alarm</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- <form action=""> -->
                        <div class="row mx-auto">
                            <div class="col-md-4">
                                <span>Hours</span>
                                <select class="form-control" id="hours"></select>
                            </div>
                            <div class="col-md-4">
                                <span>Minutes</span>
                                <select class="form-control" id="minutes"></select>
                            </div>
                            <div class="col-md-4 mt-4">
                                <select class="form-control" id="AMPM">
                                    <option value="AM">AM</option>
                                    <option value="PM">PM</option>
                                </select>
                            </div>
                            <div class="col-md-6 mt-3">
                                <span>Sound</span>
                                <select class="form-control" id="audio"></select>

                            </div>
                            <div class="col-md- mt-2">
                                <i class="fas fa-play-circle playButton fa-2x"></i>
                                <i class="fas fa-pause-circle playButton2 fa-2x" style="display:none"></i>
                            </div>

                            <div class="col-md-12 mt-3">
                                <span>Title</span>
                                <input type="text" class="form-control val" placeholder="Alarm">
                            </div>
                            <!-- </form> -->
                        </div>
                    </div>

                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary click" onclick="onEnter()">Start</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="index.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

</html>