<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaram Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #383839 !important;
        }

        .gg ul a {
            text-decoration: none !important;
            color: #fff !important;
        }

        .gg ul li {
            text-align: center;
        }

        .gg ul .active {
            background-color: grey;
        }

        .stopwatch {
            padding: 25px;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 10%;
            font-family: sans-serif;
            font-size: 100px;
            text-shadow: 0px 0px 1px #fff;
            color: orange;
        }


        .controls {
            display: flex;
            justify-content: center;
        }

        .controls a {
            border-color: #eda004;
            color: #fff;
            background-color: #fbad10;
            border-color: #fbad10;
            text-decoration: none !important;
            padding: 8px 25px;
            margin: 0 15px;
            color: #fff !important;
            border: none;
            border-radius: 5px;
        }

        .controls a:nth-child(3),
        a:nth-child(4) {
            border-color: #4aae71 !important;
            color: #fff;
            background-color: #4aae71;
            border-color: #4aae71;
            text-decoration: none !important;
            padding: 8px 25px;
            margin: 0 15px;
            color: #fff !important;
            border: none;
            border-radius: 5px;
        }

        #date {
            letter-spacing: 10px;
            font-size: 14px;
            font-family: arial, sans-serif;
            color: orange;
            text-transform: uppercase;
        }

        .navbar-nav {
            display: flex !important;
            justify-content: flex-end !important;
            width: 100%;
        }

        li {
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg px-5">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Vclock</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  text-white" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Holidays</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Tools
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Alaram Clock</a></li>
                                <li><a class="dropdown-item" href="#">Timer</a></li>
                                <li><a class="dropdown-item" href="#">Stopwatch</a></li>
                                <li><a class="dropdown-item" href="#">Clock</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container-fluid">
        <div class="row bg-dark" style="height: 91vh;">
            <div class="col-xl-1 gg p-0">
                <ul class="p-0">
                    <li class="py-4 active"><a href="/"><i class="far fa-bell w-100 text-center"></i> <br>
                            Alarm
                            Clock</a></li>
                    <li class="py-4"> <a href="times.html"><i class="far fa-bell w-100 text-center"></i> <br>Timer</a>
                    </li>
                    <li class="py-4"> <a href="stopwatch.html"><i class="far fa-bell w-100 text-center"></i>
                            <br>Stopwatch</a></li>
                    <li class="py-4"> <a href="times.html"><i class="far fa-bell w-100 text-center"></i> <br>Time</a>
                    </li>
                </ul>
            </div>
            <div class="col-xl-11" style="background-color: black;">

                <div class="stopwatch"></div>
                <nav class="controls">
                    <a href="#" class="button" onClick="stopwatch.start();">Start</a>
                    <a href="#" class="button" onClick="stopwatch.lap();">Lap</a>
                    <a href="#" class="button" onClick="stopwatch.stop();">Stop</a>
                    <a href="#" class="button" onClick="stopwatch.clear();">Clear Laps</a>
                    <a href="#" class="button" onClick="stopwatch.reset();">reset</a>
                </nav>

                <ul class="results list-unstyled text-white"
                    style="font-size: 25px; display: flex; justify-content: center; flex-direction: column; width: 100%; text-align: center;">
                </ul>
            </div>
        </div>
    </div>

    <script>
        class Stopwatch {
            constructor(display, results) {
                this.running = false;
                this.display = display;
                this.results = results;
                this.laps = [];
                this.reset();
                this.print(this.times);
            }

            reset() {
                this.times = [0, 0, 0];
                this.stop();
                this.clear();
                let stopwatch = document.querySelector('.stopwatch');
                stopwatch.innerHTML = "00: 00: 00"

            }

            start() {
                if (!this.time) this.time = performance.now();
                if (!this.running) {
                    this.running = true;
                    requestAnimationFrame(this.step.bind(this));
                }
            }

            lap() {
                let times = this.times;
                let li = document.createElement('li');
                li.innerText = this.format(times);
                this.results.appendChild(li);
            }

            stop() {
                this.running = false;
                this.time = null;
            }

            restart() {
                if (!this.time) this.time = performance.now();
                if (!this.running) {
                    this.running = true;
                    requestAnimationFrame(this.step.bind(this));
                }
                this.reset();
            }

            clear() {
                clearChildren(this.results);
            }

            step(timestamp) {
                if (!this.running) return;
                this.calculate(timestamp);
                this.time = timestamp;
                this.print();
                requestAnimationFrame(this.step.bind(this));
            }

            calculate(timestamp) {
                var diff = timestamp - this.time;
                // Hundredths of a second are 100 ms
                this.times[2] += diff / 10;
                // Seconds are 100 hundredths of a second
                if (this.times[2] >= 100) {
                    this.times[1] += 1;
                    this.times[2] -= 100;
                }
                // Minutes are 60 seconds
                if (this.times[1] >= 60) {
                    this.times[0] += 1;
                    this.times[1] -= 60;
                }
            }

            print() {
                this.display.innerText = this.format(this.times);
            }

            format(times) {
                return `\
    ${pad0(times[0], 2)}:\
    ${pad0(times[1], 2)}:\
    ${pad0(Math.floor(times[2]), 2)}`;
            }
        }

        function pad0(value, count) {
            var result = value.toString();
            for (; result.length < count; --count)
                result = '0' + result;
            return result;
        }

        function clearChildren(node) {
            while (node.lastChild)
                node.removeChild(node.lastChild);
        }

        let stopwatch = new Stopwatch(
            document.querySelector('.stopwatch'),
            document.querySelector('.results')
        );




    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>