<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #383839 !important;
        }

        .navbar-brand {
            color: #fff !important
        }

        .gg ul a {
            text-decoration: none !important;
            color: #fff !important;
        }

        .gg ul li {
            text-align: center;
        }

        .gg ul .active {
            background-color: grey;
        }

        .clockdate-wrapper {
            padding: 25px;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 10%;
        }

        #clock {

            font-family: sans-serif;
            font-size: 100px;
            text-shadow: 0px 0px 1px #fff;
            color: orange;
        }

        #clock span {
            color: orange;
            text-shadow: 0px 0px 1px #333;
            font-size: 30px;
            position: relative;
            top: 0px;
            left: 0px;
        }

        #date {
            letter-spacing: 10px;
            font-size: 14px;
            font-family: arial, sans-serif;
            color: orange;
            text-transform: uppercase;
        }

        .navbar-nav {
            display: flex !important;
            justify-content: flex-end !important;
            width: 100%;
        }

        li {
            padding: 0 10px;
        }

        /* general styling */

        .container {
            color: #333;
            margin: 0 auto;
            text-align: center;
            display: flex;
        }

        #countdown>ul {
            list-style: none;
            color: #fff;
            display: flex;
        }

        #countdown li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        #countdown li span {
            display: block;
            font-size: 4.5rem;
        }

        .message {
            font-size: 4rem;
        }

        #content {
            display: none;
            padding: 1rem;
        }

        .emoji {
            padding: 0 .25rem;
        }

        @media all and (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }

            li {
                font-size: 1.125rem;
                padding: .75rem;
            }

            li span {
                font-size: 3.375rem;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg  px-5">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Vclock</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-white" href="#">Holidays</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Tools
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Alaram Clock</a></li>
                                <li><a class="dropdown-item" href="#">Timer</a></li>
                                <li><a class="dropdown-item" href="#">Stopwatch</a></li>
                                <li><a class="dropdown-item" href="#">Clock</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row" style="height: 91vh;">
            <div class="col-xl-1 gg p-0">
                <ul class="p-0">
                    <li class="py-4 active"><a href="/"><i class="far fa-bell w-100 text-center"></i> <br>
                            Alarm
                            Clock</a></li>
                    <li class="py-4"> <a href="timer.html"><i class="far fa-bell w-100 text-center"></i> <br>Timer</a>
                    </li>
                    <li class="py-4"> <a href="stopwatch.html"><i class="far fa-bell w-100 text-center"></i>
                            <br>Stopwatch</a></li>
                    <li class="py-4"> <a href="times.html"><i class="far fa-bell w-100 text-center"></i> <br>Time</a>
                    </li>
                </ul>
            </div>
            <div class="col-xl-11" style="background-color: black;">
                <h1 id="headline">Countdown</h1>
                <div id="countdown">
                    <ul>
                        <li><span id="days"></span>days</li>
                        <li><span id="hours"></span>Hours</li>
                        <li><span id="minutes"></span>Minutes</li>
                        <li><span id="seconds"></span>Seconds</li>
                    </ul>
                </div>
                <div class="message">
                    <div id="content">
                        <span class="emoji">🥳</span>
                        <span class="emoji">🎉</span>
                        <span class="emoji">🎂</span>
                    </div>
                </div>
            </div>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
        <script>
            (function () {
                const second = 1000,
                    minute = second * 60,
                    hour = minute * 60,
                    day = hour * 24;

                let birthday = "Sep 3, 2021 00:00:00",
                    countDown = new Date(birthday).getTime(),
                    x = setInterval(function () {
                        // console.log(countDown)
                        let now = new Date().getTime(),
                            distance = countDown - now;
                        // console.log(now

                        document.getElementById("days").innerText = Math.floor(distance / (day)),
                            document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                            document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                            document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                        //do something later when date is reached
                        if (distance < 0) {
                            let headline = document.getElementById("headline"),
                                countdown = document.getElementById("countdown"),
                                content = document.getElementById("content");

                            headline.innerText = "It's my birthday!";
                            countdown.style.display = "none";
                            content.style.display = "block";

                            clearInterval(x);
                        }
                        //seconds
                    }, 0)
            }());
        </script>
</body>

</html>