<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaram Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #383839 !important;
        }

        .gg ul a {
            text-decoration: none !important;
            color: #fff !important;
        }

        .gg ul li {
            text-align: center;
        }

        .gg ul .active {
            background-color: grey;
        }

        .clockdate-wrapper {
            padding: 25px;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 5%;
        }

        #clock {
            font-family: sans-serif;
            font-size: 50px;
            text-shadow: 0px 0px 1px #fff;
            color: orange;
        }

        span {
            color: orange;
            text-shadow: 0px 0px 1px #333;
            font-size: 20px;
            position: relative;
            top: 0px;
            left: 0px;
        }

        #date {
            letter-spacing: 10px;
            font-size: 10px;
            font-family: arial, sans-serif;
            color: orange;
            text-transform: uppercase;
        }

        .navbar-nav {
            display: flex !important;
            justify-content: flex-end !important;
            width: 100%;
        }

        li {
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg  px-5">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Vclock</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  text-white" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Holidays</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Tools
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Alaram Clock</a></li>
                                <li><a class="dropdown-item" href="#">Timer</a></li>
                                <li><a class="dropdown-item" href="#">Stopwatch</a></li>
                                <li><a class="dropdown-item" href="#">Clock</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container-fluid">
        <div class="row bg-dark" style="height: 91vh;">
            <div class="col-xl-1 gg p-0">
                <ul class="p-0">
                    <li class="py-4 active"><a href="/"><i class="far fa-bell w-100 text-center"></i> <br> Alarm
                            Clock</a></li>
                    <li class="py-4"> <a href="times.html"><i class="far fa-bell w-100 text-center"></i> <br>Timer</a>
                    </li>
                    <li class="py-4"> <a href="stopwatch.html"><i class="far fa-bell w-100 text-center"></i>
                            <br>Stopwatch</a></li>
                    <li class="py-4"> <a href="#"><i class="far fa-bell w-100 text-center"></i> <br>Time</a>
                    </li>
                </ul>
            </div>
            <div class="col-xl-11" style="background-color: black;">
                <div id="clockdate">
                    <div class="clockdate-wrapper">
                        <span>Time now</span>
                        <div id="clock"></div>
                        <div id="date"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>